VITE_SUPABASE_URL=https://txknueiekhgtahyvleer.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR4a251ZWlla2hndGFoeXZsZWVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3MTcwNTMsImV4cCI6MjA4NzI5MzA1M30.pzFQN0AugVrkk9_toS9BL2smGWWJ8ef5groR4lN2yZs
